<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright 2002 Sun Microsystems, Inc. All rights reserved.
-->
<!DOCTYPE web-app PUBLIC '-//Sun Microsystems, Inc.//DTD Web 
     Application 2.3//EN' 'http://java.sun.com/dtd/web-app_2_3.dtd'>
<web-app>
	<servlet>
		<servlet-name>TicketServlet</servlet-name>
		<servlet-class>com.railreservation.servlet.BookTicketServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ShowTicketsServlet</servlet-name>
		<servlet-class>com.railreservation.servlet.ShowTicketsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TicketServlet</servlet-name>
		<url-pattern>/bookTicket</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ShowTicketsServlet</servlet-name>
		<url-pattern>/showTickets</url-pattern>
	</servlet-mapping>
</web-app>