<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Basic -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<!-- Site Metas -->
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />

	<title>Urotaxi</title>


	<!-- slider stylesheet -->
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

	<!-- bootstrap core css -->
	<link rel="stylesheet" type="text/css" th:href="@{css/bootstrap.css}" />

	<!-- fonts style -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link th:href="@{css/style.css}" rel="stylesheet" />
	<!-- responsive style -->
	<link th:href="@{css/responsive.css}" rel="stylesheet" />
</head>

<body>

	<div class="hero_area">
		<!-- header section strats -->
		<header class="header_section">
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg custom_nav-container ">
					<a class="navbar-brand" href="index.html">
						<span>
							Urotaxi
						</span>
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
							<ul class="navbar-nav  ">
								<li class="nav-item active">
									<a class="nav-link" th:href="@{index.html}">Home <span
											class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" th:href="@{about.html}"> About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" th:href="@{service.html}"> Services </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" th:href="@{news.html}"> News</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" th:href="@{contact.html}">Contact Us</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Login</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<!-- end header section -->
		<!-- slider section -->
		<section class=" slider_section ">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-7 ">
						<div class="box">
							<div class="detail-box">
								<h4>
									Welcome to
								</h4>
								<h1>
									UROTAXI
								</h1>
							</div>
							<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
								</ol>
								<div class="carousel-inner">
									<div class="carousel-item active">

										<div class="img-box">
											<img th:src="@{images/slider-img.png}" alt="">
										</div>
									</div>
									<div class="carousel-item">
										<div class="img-box">
											<img th:src="@{images/slider-img.png}" alt="">
										</div>
									</div>
									<div class="carousel-item">
										<div class="img-box">
											<img th:src="@{images/slider-img.png}" alt="">
										</div>
									</div>
									<div class="carousel-item">
										<div class="img-box">
											<img th:src="@{images/slider-img.png}" alt="">
										</div>
									</div>
									<div class="carousel-item">
										<div class="img-box">
											<img th:src="@{images/slider-img.png}" alt="">
										</div>
									</div>
								</div>
							</div>

							<div class="btn-box">
								<a href="" class="btn-1">
									Read More
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-5 ">
						<div class="slider_form">
							<h4>
								Get A Taxi Now
							</h4>
							<form th:action="@{/bookRide}" method="post">
								<input type="text" name="carType" placeholder="Car Type">
								<input type="text" name="source" placeholder="Pick Up Location">
								<input type="text" name="destination" placeholder="Drop Location">
								<div class="btm_input">
									<input type="text" name="mobileNo" placeholder="Your Phone Number">
									<button type="submit">Book Now</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

		</section>
		<!-- end slider section -->
	</div>

	<!-- about section -->

	<section class="about_section layout_padding">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 col-md-5 offset-lg-2 offset-md-1">
					<div class="detail-box">
						<h2>
							About <br>
							Taxi Company
						</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniaLorem ipsum dolor sit amet, consectetur
							adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
							ad minim veniamm
						</p>
						<a href="">
							Read More
						</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="img-box">
						<img th:src="@{images/about-img.png}" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- end about section -->

	<!-- service section -->

	<section class="service_section layout_padding">
		<div class="container">
			<div class="heading_container">
				<h2>
					Our <br>
					Taxi Services
				</h2>
			</div>
			<div class="service_container">
				<div class="box">
					<div class="img-box">
						<img th:src="@{images/delivery-man.png}" alt="">
					</div>
					<div class="detail-box">
						<h5>
							Private Driver
						</h5>
						<p>
							Lorem ipsum dolor sit ame
						</p>
						<a href="">
							Read More
						</a>
					</div>
				</div>
				<div class="box">
					<div class="img-box">
						<img th:src="@{images/airplane.png}" alt="">
					</div>
					<div class="detail-box">
						<h5>
							Airport Transfer
						</h5>
						<p>
							Lorem ipsum dolor sit ame
						</p>
						<a href="">
							Read More
						</a>
					</div>
				</div>
				<div class="box">
					<div class="img-box">
						<img th:src="@{images/backpack.png}" alt="">
					</div>
					<div class="detail-box">
						<h5>
							Luggage Transfer
						</h5>
						<p>
							Lorem ipsum dolor sit ame
						</p>
						<a href="">
							Read More
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- end service section -->

	<!-- news section -->

	<section class="news_section layout_padding">
		<div class="container">
			<div class="heading_container">
				<h2>
					Our <br>
					News
				</h2>
			</div>
			<div class="news_container">
				<div class="box">
					<div class="date-box">
						<h6>
							01 Nov 2019
						</h6>
					</div>
					<div class="img-box">
						<img th:src="@{images/news-img.jpg}" alt="">
					</div>
					<div class="detail-box">
						<h6>
							Eiusmod tempor incididunt
						</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
						</p>
					</div>
				</div>
				<div class="box">
					<div class="date-box">
						<h6>
							01 Nov 2019
						</h6>
					</div>
					<div class="img-box">
						<img th:src="@{images/news-img.jpg}" alt="">
					</div>
					<div class="detail-box">
						<h6>
							Eiusmod tempor incididunt
						</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
						</p>
					</div>
				</div>
				<div class="box">
					<div class="date-box">
						<h6>
							01 Nov 2019
						</h6>
					</div>
					<div class="img-box">
						<img th:src="@{images/news-img.jpg}" alt="">
					</div>
					<div class="detail-box">
						<h6>
							Eiusmod tempor incididunt
						</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- end news section -->

	<!-- client section -->

	<section class="client_section layout_padding-bottom">
		<div class="container">
			<div class="heading_container">
				<h2>
					What <br>
					Client <br>
					Says
				</h2>
			</div>
			<div class="client_container">
				<div class="carousel-wrap ">
					<div class="owl-carousel">
						<div class="item">
							<div class="box">
								<div class="img-box">
									<img th:src="@{images/client-1.png}" alt="">
								</div>
								<div class="detail-box">
									<h3>
										Aliqua
									</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et amet, consectetur adipiscing
									</p>
									<img th:src="@{images/quote.png}" alt="">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="box">
								<div class="img-box">
									<img th:src="@{images/client-2.png}" alt="">
								</div>
								<div class="detail-box">
									<h3>
										Liqua
									</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et amet, consectetur adipiscing
									</p>
									<img th:src="@{images/quote.png}" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- end client section -->

	<!-- contact section -->

	<section class="contact_section layout_padding-bottom">
		<div class="container">
			<div class="heading_container">
				<h2>
					Any Problems <br>
					Any Questions
				</h2>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-5  offset-md-1">
					<div class="contact_form">
						<h4>
							Get In touch
						</h4>
						<form th:action="@{/contactUs}" method="post">
							<input type="text" name="name" placeholder="Name">
							<input type="text" name="mobileNo" placeholder="Phone Number">
							<input type="text" name="message" placeholder="Message" class="message_input">
							<button type="submit">Send</button>
						</form>
					</div>
				</div>
				<div class="col-md-6 px-0">
					<div class="img-box">
						<img th:src="@{images/contact-img.png}" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end contact section -->

	<!-- app section -->

	<section class="app_section layout_padding2">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="detail-box">
						<h2>
							Download Our app
						</h2>
						<div class="text-box">
							<h5>
								details
							</h5>
							<p>
								It is a long established fact that a reader will be distracted by the readable content
								of a page when distribution of letters
							</p>
						</div>
						<div class="text-box">
							<h5>
								How it works
							</h5>
							<p>
								It is a long established fact that a reader will be distracted by the readable content
								of a page when distribution of letters
							</p>
						</div>
						<div class="btn-box">
							<a href="">
								<img th:src="@{images/playstore.png}" alt="">
							</a>
							<a href="">
								<img th:src="@{images/appstore.png}" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="img-box">
						<img th:src="@{images/mobile.png}" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- end app section -->

	<!-- why section -->

	<section class="why_section layout_padding">
		<div class="container">
			<div class="heading_container">
				<h2>
					Why <br>
					Choose Us
				</h2>
			</div>
			<div class="why_container">
				<div class="box">
					<div class="img-box">
						<img th:src="@{images/delivery-man-white.png}" alt="" class="img-1">
						<img th:src="@{images/delivery-man-black.png}" alt="" class="img-2">
					</div>
					<div class="detail-box">
						<h5>
							Best Drivers
						</h5>
						<p>
							It is a long established fact that a reader will be distracted by the readable content of a
							page when looking at its
						</p>
					</div>
				</div>
				<div class="box">
					<div class="img-box">
						<img th:src="@{images/shield-white.png}" alt="" class="img-1">
						<img th:src="@{images/shield-black.png}" alt="" class="img-2">
					</div>
					<div class="detail-box">
						<h5>
							Safe and Secure
						</h5>
						<p>
							It is a long established fact that a reader will be distracted by the readable content of a
							page when looking at its
						</p>
					</div>
				</div>
				<div class="box">
					<div class="img-box">
						<img th:src="@{images/repairing-service-white.png}" alt="" class="img-1">
						<img th:src="@{images/repairing-service-black.png}" alt="" class="img-2">
					</div>
					<div class="detail-box">
						<h5>
							24x7 support
						</h5>
						<p>
							It is a long established fact that a reader will be distracted by the readable content of a
							page when looking at its
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- end why section -->

	<!-- info section -->

	<section class="info_section layout_padding-top layout_padding2-bottom">
		<div class="container">
			<div class="box">
				<div class="info_form">
					<h4>
						Subscribe Our Newsletter
					</h4>
					<form action="">
						<input type="text" placeholder="Enter your email">
						<div class="d-flex justify-content-end">
							<button>

							</button>
						</div>
					</form>
				</div>
				<div class="info_links">
					<ul>
						<li class=" ">
							<a class="" th:href="@{index.html}">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="">
							<a class="" th:href="@{about.html}"> About</a>
						</li>
						<li class="">
							<a class="" th:href="@{service.html}"> Services </a>
						</li>
						<li class="">
							<a class="" th:href="@{news.html}"> News</a>
						</li>
						<li class="">
							<a class="" th:href="@{contact.html}">Contact Us</a>
						</li>
						<li class="">
							<a class="" href="#">Login</a>
						</li>
					</ul>
				</div>
				<div class="info_social">
					<div>
						<a href="">
							<img th:src="@{images/fb.png}" alt="">
						</a>
					</div>
					<div>
						<a href="">
							<img th:src="@{images/twitter.png}" alt="">
						</a>
					</div>
					<div>
						<a href="">
							<img th:src="@{images/linkedin.png}" alt="">
						</a>
					</div>
					<div>
						<a href="">
							<img th:src="@{images/instagram.png}" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>

	</section>

	<!-- end info section -->

	<!-- footer section -->
	<section class="container-fluid footer_section">
		<div class="container">
			<p>
				&copy; 2021 All Rights Reserved By
				<a href="https://html.design/">Free Html Templates</a>
			</p>
		</div>
	</section>
	<!-- footer section -->

	<script type="text/javascript" th:src="@{js/jquery-3.4.1.min.js}"></script>
	<script type="text/javascript" th:src="@{js/bootstrap.js}"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
	</script>


	<!-- owl carousel script -->
	<script type="text/javascript">
		$(".owl-carousel").owlCarousel({
			loop: true,
			margin: 20,
			navText: [],
			autoplay: true,
			autoplayHoverPause: true,
			responsive: {
				0: {
					items: 1
				},
				768: {
					items: 2
				},
				1000: {
					items: 2
				}
			}
		});
	</script>
	<!-- end owl carousel script -->

</body>

</html>